\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\citation{Buratti2009}
\citation{akyildiz2:2002}
\citation{Gungor2009}
\citation{aqeel:2011}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\undonewlabel{acro:RSSF}
\newlabel{acro:RSSF}{{}{1}}
\acronymused{RSSF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Jurdak2010}
\citation{panigrahi:2001}
\citation{rakhmatov:2002}
\citation{jongerden:2008}
\citation{kerasiotis:2010}
\citation{nguyen:2011}
\citation{li:2013}
\citation{rakhmatov:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\newlabel{sec:embasamento}{{2}{2}}
\citation{lahiri:2002}
\citation{lahiri:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos sobre Baterias}{3}}
\newlabel{ssec:baterias}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo de funcionamento de uma bateria.}}{3}}
\newlabel{fig:battery}{{1}{3}}
\citation{li:2013}
\citation{jongerden:2008-2}
\citation{schneider:2011}
\citation{jongerden:2008-2}
\citation{rakhmatov:2002-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efeitos intr\IeC {\'\i }nsecos}{4}}
\newlabel{sssec:efeitos}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de Baterias}{4}}
\newlabel{ssec:modelos}{{2.2}{4}}
\acronymused{RSSF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelos de Bateria Anal\IeC {\'\i }ticos}{4}}
\newlabel{sssec:analiticos}{{2.2.1}{4}}
\citation{manwell:1993}
\citation{manwell:1993}
\citation{jongerden:2008-2}
\citation{jongerden:2008}
\citation{jongerden:2008-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {KiBaM}~\cite  {manwell:1993}.}}{5}}
\undonewlabel{acro:KiBaM}
\newlabel{acro:KiBaM}{{2}{5}}
\acronymused{KiBaM}
\newlabel{fig:kibam-model}{{2}{5}}
\acronymused{KiBaM}
\newlabel{eq:kibam-diferencial-equation}{{1}{5}}
\newlabel{eq:kibam-equation}{{2}{5}}
\acronymused{KiBaM}
\citation{jongerden:2008-2}
\citation{rao:2005}
\citation{manwell:1993}
\citation{jongerden:2008-2}
\citation{panigrahi:2001}
\citation{rakhmatov:2002}
\citation{nguyen:2011}
\citation{li:2013}
\citation{rakhmatov:2002}
\citation{li:2013}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelos de Bateria Estoc\'asticos}{6}}
\newlabel{sssec:estocasticos}{{2.2.2}{6}}
\acronymused{KiBaM}
\acronymused{RSSF}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\'ecnicas de Escalonamento}{6}}
\newlabel{sssec:escalonamento}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{7}}
\newlabel{sec:algoritmos}{{3}{7}}
\acronymused{RSSF}
\acronymused{KiBaM}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fun\c c\~ao KiBaM}}{7}}
\newlabel{alg:kibam}{{1}{7}}
\newlabel{alg:linhai}{{4}{7}}
\newlabel{alg:linhaj}{{5}{7}}
\newlabel{alg:saveout}{{6}{7}}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}}
\newlabel{sec:simulacoes}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cargas utilizadas nas simula\c c\~oes.}}{8}}
\newlabel{tab:cargas}{{1}{8}}
\acronymused{KiBaM}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cen\'ario 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cen\'ario 1: Nodo sem \emph  {sleep mode} (Situa\c c\~ao 1).\newline  \hspace  *{3.4cm}Nodo com \emph  {sleep mode} de 8~horas (Situa\c c\~ao 2).}}{9}}
\newlabel{fig:simulacao0}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cen\'ario 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cen\'ario 2: Nodo sem \emph  {sleep mode} (Situa\c c\~ao 1).\newline  \hspace  *{3.4cm}Com diferentes tempos em \emph  {sleep mode} (Situa\c c\~ao 2, 3 e 4).}}{10}}
\newlabel{fig:simulacao1}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos computados no Cen\'ario 2.}}{10}}
\newlabel{tab:tempos-sim2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cen\'ario 3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos computados no Cen\'ario 3.}}{10}}
\newlabel{tab:tempos-sim3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cen\'ario 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de execu\c c\~ao utilizado no Cen\'ario 4.}}{11}}
\newlabel{fig:esquema-simulacao4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cen\'ario 4: Nodos sem \emph  {sleep mode} (Situa\c c\~ao 1).\newline  \hspace  *{3.4cm}Nodos intercalados com \emph  {sleep mode} (Situa\c c\~ao 2).\newline  \hspace  *{3.4cm}Nodos intercalados com \emph  {sleep mode} mas\newline  \hspace  *{6.75cm}sem Efeito Recupera\c c\~ao (Situa\c c\~ao '$*$').}}{12}}
\newlabel{fig:simulacao4}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{12}}
\newlabel{sec:conclusao}{{5}{12}}
\acronymused{RSSF}
\citation{omnet:2014}
\bibstyle{sbc}
\bibdata{2014WoccesLeonardo}
\bibcite{akyildiz2:2002}{Akyildiz et~al. 2002}
\bibcite{aqeel:2011}{{Aqeel-ur-Rehman} et~al. 2011}
\bibcite{Buratti2009}{Buratti et~al. 2009}
\bibcite{Gungor2009}{Gungor and Hancke 2009}
\bibcite{jongerden:2008-2}{Jongerden and Haverkort 2008a}
\bibcite{jongerden:2008}{Jongerden and Haverkort 2008b}
\bibcite{Jurdak2010}{Jurdak 2010}
\bibcite{kerasiotis:2010}{Kerasiotis et~al. 2010}
\bibcite{lahiri:2002}{Lahiri et~al. 2002}
\acronymused{RSSF}
\acronymused{RSSF}
\bibcite{li:2013}{Li et~al. 2013}
\bibcite{manwell:1993}{Manwell and McGowan 1993}
\bibcite{nguyen:2011}{Nguyen et~al. 2011}
\bibcite{omnet:2014}{{OMNet++ Community} 2014}
\bibcite{panigrahi:2001}{Panigrahi et~al. 2001}
\bibcite{rakhmatov:2002-2}{Rakhmatov and Vrudhula 2011}
\bibcite{rakhmatov:2002}{Rakhmatov et~al. 2002}
\bibcite{rao:2005}{Rao et~al. 2005}
\bibcite{schneider:2011}{Schneider et~al. 2001}
