This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014WoccesLeonardo.aux
The style file: sbc.bst
Database file #1: 2014WoccesLeonardo.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            581 strings with 6869 characters,
and the built_in function-call counts, 8462 in all, are:
= -- 858
> -- 339
< -- 16
+ -- 117
- -- 114
* -- 688
:= -- 1416
add.period$ -- 57
call.type$ -- 19
change.case$ -- 153
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 328
empty$ -- 563
format.name$ -- 143
if$ -- 1696
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 98
num.names$ -- 57
pop$ -- 129
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 645
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 246
