This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014WoccesLeonardo.aux
The style file: sbc.bst
Database file #1: 2014WoccesLeonardo.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            577 strings with 6795 characters,
and the built_in function-call counts, 8192 in all, are:
= -- 832
> -- 332
< -- 15
+ -- 115
- -- 112
* -- 671
:= -- 1364
add.period$ -- 54
call.type$ -- 18
change.case$ -- 147
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 315
empty$ -- 543
format.name$ -- 140
if$ -- 1645
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 93
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 633
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 234
