\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\citation{akyildiz2:2002}
\citation{aqeel:2011}
\citation{li:2013}
\citation{akkaya:2005}
\citation{nguyen:2011}
\citation{rakhmatov:2002}
\citation{kerasiotis:2010}
\citation{panigrahi:2001}
\citation{jongerden:2008}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{}{1}}
\acronymused{WSN}
\undonewlabel{acro:RSSF}
\newlabel{acro:RSSF}{{}{1}}
\acronymused{RSSF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\acronymused{RSSF}
\acronymused{RSSF}
\acronymused{RSSF}
\acronymused{RSSF}
\acronymused{RSSF}
\citation{li:2013}
\citation{rakhmatov:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embasamento Te\'orico}{2}}
\newlabel{sec:embasamento}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos sobre Baterias}{2}}
\newlabel{ssec:baterias}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo de funcionamento de uma bateria.}}{2}}
\newlabel{fig:battery}{{1}{2}}
\citation{lahiri:2002}
\citation{lahiri:2002}
\citation{li:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efeitos intr\IeC {\'\i }nsecos}{3}}
\newlabel{sssec:efeitos}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de Baterias}{3}}
\newlabel{ssec:modelos}{{2.2}{3}}
\acronymused{RSSF}
\citation{jongerden:2008-2}
\citation{schneider:2011}
\citation{jongerden:2008-2}
\citation{rakhmatov:2002-2}
\citation{manwell:1993}
\citation{manwell:1993}
\citation{jongerden:2008-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelos de Bateria Anal\IeC {\'\i }ticos}{4}}
\newlabel{sssec:analiticos}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {KiBaM}~\cite  {manwell:1993}.}}{4}}
\undonewlabel{acro:KiBaM}
\newlabel{acro:KiBaM}{{2}{4}}
\acronymused{KiBaM}
\newlabel{fig:kibam-model}{{2}{4}}
\acronymused{KiBaM}
\citation{jongerden:2008}
\citation{jongerden:2008-2}
\citation{jongerden:2008-2}
\citation{rao:2005}
\citation{manwell:1993}
\citation{jongerden:2008-2}
\newlabel{eq:kibam-diferencial-equation}{{1}{5}}
\newlabel{eq:kibam-equation}{{2}{5}}
\acronymused{KiBaM}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelos de Bateria Estoc\'asticos}{5}}
\newlabel{sssec:estocasticos}{{2.2.2}{5}}
\acronymused{KiBaM}
\acronymused{KiBaM}
\citation{li:2013}
\citation{nguyen:2011}
\citation{rakhmatov:2002}
\citation{panigrahi:2001}
\citation{li:2013}
\citation{li:2013}
\citation{rakhmatov:2002}
\acronymused{RSSF}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\'ecnicas de Escalonamento}{6}}
\newlabel{sssec:escalonamento}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo e Algoritmo}{6}}
\newlabel{sec:algoritmos}{{3}{6}}
\acronymused{RSSF}
\acronymused{KiBaM}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces KiBaM Function}}{7}}
\newlabel{alg:kibam}{{1}{7}}
\newlabel{alg:linhai}{{4}{7}}
\newlabel{alg:linhaj}{{5}{7}}
\acronymused{KiBaM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c c\~oes e Resultados}{7}}
\newlabel{sec:simulacoes}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cargas utilizadas nas simula\c c\~oes.}}{7}}
\newlabel{tab:cargas}{{1}{7}}
\acronymused{KiBaM}
\acronymused{KiBaM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\c c\~ao 1. (Situa\c c\~ao 1) Nodo sem \emph  {sleep mode}. (Situa\c c\~ao 2) Nodo com \emph  {sleep mode} de 8~horas em determinado intervalo.}}{8}}
\newlabel{fig:simulacao0}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\c c\~ao 2. (Situa\c c\~ao 1) Nodo sem \emph  {sleep mode}. (Situa\c c\~ao 2, 3 e 4) Nodo com diferentes tempos em \emph  {sleep mode}.}}{9}}
\newlabel{fig:simulacao1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos computados na Simula\c c\~ao 2.}}{9}}
\newlabel{tab:tempos-sim2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos computados na Simula\c c\~ao 3.}}{10}}
\newlabel{tab:tempos-sim3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de execu\c c\~ao utilizado na Simula\c c\~ao 4.}}{11}}
\newlabel{fig:esquema-simulacao4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\c c\~ao 4. (Situa\c c\~ao 1) Nodos sem \emph  {sleep mode}. (Situa\c c\~ao 2) Nodos com \emph  {sleep mode}.}}{11}}
\newlabel{fig:simulacao4}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{11}}
\newlabel{sec:conclusao}{{5}{11}}
\acronymused{RSSF}
\citation{omnet:2014}
\citation{ruzzelli:2010}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{akkaya:2005}{Akkaya and Younis 2005}
\bibcite{akyildiz2:2002}{Akyildiz et~al. 2002}
\bibcite{aqeel:2011}{{Aqeel-ur-Rehman} et~al. 2011}
\bibcite{jongerden:2008-2}{Jongerden and Haverkort 2008a}
\bibcite{jongerden:2008}{Jongerden and Haverkort 2008b}
\bibcite{kerasiotis:2010}{Kerasiotis et~al. 2010}
\bibcite{lahiri:2002}{Lahiri et~al. 2002}
\bibcite{li:2013}{Li et~al. 2013}
\bibcite{manwell:1993}{Manwell and McGowan 1993}
\bibcite{nguyen:2011}{Nguyen et~al. 2011}
\bibcite{omnet:2014}{{OMNet++ Community} 2014}
\bibcite{panigrahi:2001}{Panigrahi et~al. 2001}
\bibcite{rakhmatov:2002-2}{Rakhmatov and Vrudhula 2011}
\acronymused{RSSF}
\bibcite{rakhmatov:2002}{Rakhmatov et~al. 2002}
\bibcite{rao:2005}{Rao et~al. 2005}
\bibcite{ruzzelli:2010}{Ruzzelli et~al. 2010}
\bibcite{schneider:2011}{Schneider et~al. 2001}
