This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            566 strings with 6580 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 806
> -- 330
< -- 15
+ -- 113
- -- 112
* -- 639
:= -- 1312
add.period$ -- 51
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 310
empty$ -- 516
format.name$ -- 139
if$ -- 1604
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 88
num.names$ -- 51
pop$ -- 124
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 595
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 221
