% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{akyildiz2:2002}
I.~F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci, ``{Wireless
  Sensor Networks: A Survey},'' \emph{Computer Networks}, vol.~38, no.~4, pp.
  393--422, 2002.

\bibitem{manwell:1993}
J.~F. Manwell and J.~G. McGowan, ``{Lead Acid Battery Storage Model for Hybrid
  Energy Systems},'' \emph{Solar Energy}, vol.~50, no.~5, pp. 399--405, 1993.

\bibitem{jongerden:2008-2}
M.~R. Jongerden and B.~R. Haverkort, ``{Battery Modeling},'' University of
  Twente, Tech. Rep., 2008.

\bibitem{rakhmatov:2002}
D.~Rakhmatov, S.~Vrudhula, and C.~Chakrabarti, ``{Battery-Conscious Task
  Sequencing for Portable Devices Including Voltage/Clock Scaling},''
  \emph{39th Design Automation Conference}, pp. 189--194, 2002.

\bibitem{li:2013}
H.~Li, C.~Yi, and Y.~Li, ``{Battery-Friendly Packet Transmission Algorithms for
  Wireless Sensor Networks},'' \emph{IEEE Sensors Journal}, vol.~13, no.~10,
  pp. 202--207, 2013.

\end{thebibliography}
